wMAmo mour 34343

-πενννίν, νννσν43 ’ἔχουσαι ‘o‘MM A MMMM 4334333,
ἕψει 'cM MM'AM MMMMGMMMMMM„ 33 AM λέων, ²9
Mr'MM'AM· M M rto-AM »4434 AMMM MA 3343344 νώ ’83

'⁰¹3⁶ ἔχει ἂσφολὸς 83334433 MM3 Moe ᾗἙρμᾱῖὣυῑ.
Mu AMAMMM 34334344. 03 33343334 AMM 8334 =
,mmmm BMMM 5254 „vav‘ 3343 MMMAM .
qMMMq .·.7. ³33²} :³⁷23 Muri„ ·3'·
3C'. 'Avo‘ AMMMMAMMMM Εμοινοηςόώ4 M

* ’ὅρμος ε’344 πλοῖονς 33433334..
’ 44γῖ ’AM3‘Ep MM3ov M τὰ. AM& qAAN τ.

4433 M3'M33v ἐ’χουσο ρρνον7 ἐξ {wipo ντων Mes
ἐχει MSMf MAMMM Neam& afr 383

oMofae νην-’3,
ww 'AM3”‘⁰ τὼν· Αφορων ἔπι τονθἋροοςροναν

Forstrm 513: ‘33pMMM‚v el οιννο M. ··- '2M113g3MA34 *-
331343 or'm -4Fors. Φνννννμων, uts8 83.- 5 Vulgo ArMnr
-⁶Vu3go MM'M. - ⁷Vu3go3p μον. - ⁸Vulgo AMoer.

haben3em. Quumautem ad 333as adpropmquaver1s,crv3·
tatem adspicies mari vicinam, et acervum album et 44333
(importuosum). Civitas autem tota est alba ,portu vero
caret. Fidenter adpelle ad Hermoni( promontoriumrl)
Haec (civitas j diciturLeptis. A Philaenorum Ara.ad
Leptin Magnam .summa·stadiorum‚ (est) 3006 ,(Ξ ).

92. ALepti ad Hermaeum stadia 5 M). · statio est
navibus parvis.

93. Ab Her'maeo a'd Aphora (νεῐὶυὲ Gaphara G.)
stadia 3.οο promontorium est, habens stationem ex
utroque latere, cum aqua. Quae (statio) vocatur Neo ”
spora (!); ,est enim insulae similis.

· 94. Ab-Aphoris ad AmaraeamMadia Ao. lbi turris,

 

