. Ι

mnus mum 473

Pn'hu 77³ επιΙ την Κύπρι, ἐπι 777 {omem την

ἐπ’ mum, τοῦ κμοῧ οόαωτῶτου ζεφύρῳ,
σἾάδΝ. ίωΙ. 3777120777274112744777 ψΙΙΕκ

P0‘77777'41778707 07772' 777: ‘'73ae ΡοΙὲὶυΙ 2717 ν’ἧσον ,

Ρόπουσω σἼαΙᾹΝ 77¹. ,Ἕκ 77777'27477771770777.
777¹. ’Ἕκ 7777,'274'77777.a7777.'w.'77127777
εἰς 177777 0777.. Μ’. ³ Ἐκ ΡοΙὲἎυΙ εκ M7'7rve97*
5777.. 477¹. ³·Ez 7777' εις T77707⁵ σἽάᾹΝ... φν. ἈποΙ
ΛεπίῖωλέωνΙ ετη το ΠοσεΜον τᾳ Κάμπωσονῆσ 0777.
υκΙ. ’77120'777'274 την Κω σΜᾸΝ. 777'. En 76777
27477777074777 7'7 ’,Εκ ‘7777727777777770-777.
4'137120777277 ΣωμονσἼωᾹΝ 74'3137120777274

Te'7e777 σ’ἶάᾱΝ. 77'.. Ι
σΜ’ Πλίόσεις ΣῖΙΙ εχων ἐκ. τῶν εὐωνύμων μή.

¹Me71dose.-··- QMendose ⁴- ’Μεηάοειφ “Leg. 7774 συ-
ρρν *gffieffilego7 Τίλον. -⁶Ltg. πΙ ΚαρπΙθυυ. - ⁷77endo4

Α Rhodo ad Cyprum, occidentem versus, ad orientem
Criu.. .2..felicissima eum navigatione et flante zephy-
ro, 0127772700. 7-777107077 Patara stadia γοα =A
Rhodo ad Caunum ‚stadia·75o. A. Rhodo ad‘ insulam
Rhopusmstadia350.‹A Rhodo ad¹Physcum stadim-502
, Α Rhodo ad Agnen mdia 350. Α *Rhodo-ad Cnidum
stadia 7⁴50. A Rhodo ad· Nisyrum stadia 8247 Rhodo
ad Telum stadia 550. ,A Lepataleis·ad Posidium Car-
pathi (insulae), stadia 7720. A 77707077 Coum sta-
diass50 ARhodoad chiumstadh 7700 ARhodo ad
Myndum stadia 1000 777070 ad Samum stadia 1800.
ARhodomd‘fmodum stadia 37070 ·

276. N mgzhns amem hahendo ad Μηὶεπειὲᾆέίηεῶαε
Η

 

