560 Ι λλολλλλ serrAsmus

· UA· Αλλ K5cr‘5p ωλΚσλλλλιλςειςΘυλλλλλ 555
55‘. πόλις 5571· A15555’ ουκ ἔχει’, 555 σι’λλιλ
ἕχει· ἇλφλιλίζλυ · -.
529 'Areo‘ Οὗσλίλλλλ εἷς· Κλλνλλ 555 λλ.
’ 55Ao4 551¹, λλλλὸνλλ 5 ι’λχὲι 5554 μλλοῖς·
ὢσφλιλως 5575390. . ·’.ι J
λζ’. Ἀλλ K5pr54¹ [575 Χωώλλν]’ ελλ’ λίλλλ-
λλοολ· λλλλυλλενολΒσιλλλελς 555' 5.

λλλῖν 'A7r5 ἇκλωλλλλλυ B5'A555r ἕλ’ ἄλλο·
ληαολΠλλτονςλλ «4³1³. · ···

λλίῖ. ·'A‘sc5.' λλλωλῖλλλοο· 5555 λλλλαίλίλ
555 ἄλλλλλῆλιλν Βριχιλλλςλλ λι·

Ἀλλιχι· ²550* A* 135525’ 5 λς 2²5⁹ λύ6ε4λ’ J
554115255 5555. 5³⁶. Οἱ λλαλλλλι ‚551155 3

{Mulg ο erim.. ἰὴ·- ''Vulgor'r‘pK λων. Mox [ort-⁴· schol. marg·

ub! 155555 confi adnor 5055. cf. ,adm-
*Vox suspecta. -5vu1g2’mr515-6Mendos5 ’

ι·ιίι 18.3 3Α Cast'ris Corneliae ad Ustica stadia 25² ¹
civitas est, quae portum non habet, sed salum Te
tueare...

¹19 Ab Usticis ad C5rner1 stadia λλ (ι. '¹ J. sarm

031, 81λά εῲίειιΙλ babet parvis navigiis (apta). fidenter
Ι a pe e

'5.120 A· Carne ad promontorium dictum Balaneas ’
stadia 2oo. .· ,

ι·ιλιιι A promontorio Balaneis ad prAmontorim
Ι Palrum madia 6 (Ξ J.

122. A promontorio Falto, quodsuperaveris, ad
promontorium Bruchion stadia ιο.
¹23· A Balaneis promontorio recto itinere ad Pal·

 

