e 111 1110111000. 147 -

1110φῷ uulpinum] 1100 nb 1111 111.. . usquead 1117111104, quasi
per parenthesim praecipiuntur, et rumpunt seriem orationis,
dequo 1110111117. 417. Fon. leg: adunam 01101 imperativa

, 101011131οἀ01 01111011 cf. ad s. ¹3·
zalal. l¹'·] Sic Artemidorus up. Strub. pag. 993, A 17111 .

ῥ’ 'Apenninum ἂπῧθιν ( a Pyramo) 111Σ1111111110111111111111111
1111111 mundun Ait Leulius , l. c. p. 217, illud vero proximum
esse, sed 10 tabula 1110111,7001111110 reperio a Pyrami ostiis
1111 80100111 11111111 7001110 numerari possint, vide quomodo
rem composuerimnd ς. nlla-De Artemidoro 0100111101
,ε’ mumma] Lucus 1111110011εο1 snpra'lmla'ae, vel 11171011 ’
corrupte dicit 001111. , ,
Πωμ.-”Α711111] Foru. unuln, ex 00017οΑ1110 Strabonis,
gi 993} 11111. illi intenprett. : vel potius 0111111011 pro 22‘293.
101 1111111111 luc 11011111 0100010100 Surus 1110111οι. Sed 011·
011110 distare potest Surus a Pyramo 120 1101001 stadiis, 11
:udin 500 111111 abbud. (3111111111, et 300 forenta 1010, ubl
'Pyunmi 011111 reposuerim· Videntur-studia 70 vel hod. nume·
rari 710110 a Sauo ’1111 Cydnum, ln 11111. Leukii, 11011111 0111111·
que fluuii paullulum 1111001110 in continente intelligas, 111101
circum promont. ibi· 0101111101 0111301οῇ11. Ιϊ81111 'Strabode
muln deggnlpngne Ciliciae, p. 9933 1011011οι pen transennam
“llslclkmgllbdulm ostilpuludsslunon 011011οζ1 11101ἓο1000 1
21 1 llll laflnll’u’lllffilltl 11111 lu:
(aa 111111. . ., 111 11· 111011111ιὸ 11111111... eonf. Menneu. vl, ’
H ’1111111001 null. u'lNun 70, sed 5tanuum 11111111 suabe, ' .
¹²· 1111111111111111111111111 :l
1111111110 >1101111111, quoe Cyungpm recipit, Stadialrnuu os 17111110
11 1111111111, 1111111131ῗὲ llffizl'lalssll
0101111111. 100111111011011011111111101101111.. ‘

nulllus] 11011. Τ11101·Τ111111. (013011).ρ.990,1011.1111. ’

Almel. 6.). Haud fluitnmpliusperurbem mediam 1111νί111, sed

ad orientem.Leal‹lus, l. c.p· 114, fin. Ι
Quum 10 Leakii 11111111 stadia uoo'reperiam‘ab 11011. Tersas
ad 111010, sed 70 tantum a‘Tannuntl'qw, apud< nostrum, eon·
jicieudunu 010011.οι urbem 111 antiqua paullulum 1111111110 .
’ ,1101 *, ’

 

