. 486 55055555 5550555555

.. ,ῤ’ mmor.

ch‘. ’AAA 5655555555 AAA ον”.
σμ’. ffflAAffl'eA AACAAA AAA‘ σν. ’
. ch'. ’5555655555 214AAA'QAAAAffl .
55·ζῖ ρ”Ε5 K1vA‘e9AeAn &A ’55554555 της 'Amne- 5
555555πὶ2555 ma] AAA.AA‘. 525555ϋὶ-
πλοῦς Am* 5555156555555 AAA m‘. ⁵
σμ’. 'AAA 5555* AAv' 414 Μηνοας 555565. π’.
’ ’ AAA'.. RATA Kopm 5555505555 exuar Am 1555ι ,
dms, εἰς ’τον ΝωξιωνΠανορμον AAA. EA*
s οἷ’ ’Am Aoo Πωόρμοὺεῖς A‘Aon AAA ·”.υκ.
MA} AwKAAAAQ AAAMA· “’

'Vulgo Aeprret mox 555555-’1-1005555555 supras. 252,
init„est 5500555550153552-5151550055. -a-AVulgp
Κ555255.- ⁵Cormpte pro AcM1rAoer.·-4⁶J.eg:potium m
Μινύαι -· ⁷Leg «Ac xopa‘oeca- -M‘Fors σι’. ·

INSULAE.

255. Α Co adhesum stadia 350 (A).
25 5,. A Lero nd Lebinthum stadia 250.
56 ALebintho ademarum stadia 500 5. ⁵ 5
557. Α Cinam ad proximas 5555555 Am'urgiae, [ad'
terminos] stadia 855 et pmterAavigatio ad momina (Aa)
, . stadiorum 85.
2 55. Α Corsiis ad Minoam stadia 85
259. A cornia (fors. aMinoas ·.G ) habenti ad ami ⁴
’ stram Gorsium, usque nd Naxintum Pastormum ,. sta· 5
dia 65.
260 Α Panormo ad Delum stadia 4505 5
261. ACoo ad Lerum stadia 320. ..

 

