Ηιιιιιε unum 557

,μένοι χιιι 5555· 5555 ναξ ιιισοι ποιέχιυσι ιδ
· '155055 5555595·¹ ·

[nomon ΦοιιιιιιΗ. ]

5’555 &555² εἰς Λέπτιι4 τιν Μικρᾶι

fwffkffst‘ffmssfflffl 55551555555555· 595

βθχίιι 2555 5555555 '555 ειη τι πόλει
,555554 5555.. · ¹

ΗΥ. '555 ιἰεἰΗτεΗς.4 εἰς 5555555 555, ξ’.
κόμη 5555. τιν 5' 55555 ww ΗΗ ὃὸ) βόρχιι -
55} 55555555525. , ..

5155* ΘερΗᾶΞι 5555554 555. 5'‚ '555 3
ἂχΗωἼῆεΗι;’ ἐπ’ Ηυτῳ ἕχον ΝΗ ιΗσίΗμ cumom-
σμένιι· υφορμός 5555

¹Titulus rave collocatus et reponendus ads. ¹¹9· -
²Vulgo &5555— -3Vu1g0 5555. cf adnot. ad. ς 91. —
*Vulgo Δι 555- 5Fors. Θιρμιίι ob sequens Θιρμῶι. -
⁶Vulg,'' ΗχΗιέιΗόιιαι. Cf. ad5ot. ζ. , 1

trionem versus, ἀίΗιιιιιε ΗιΗάιῐι 80, cum ροιῑιι et aqua.
Quae 555515 cmguntlcarium mam. ν

[εἨῥιιιτυι ιΗΗιι-ιειιι. ]

, 107 Α Thapso ad Leptin Parvam ¹stadia 1'703Parva
haecurbs facile εριιιρίεἰιιιη ibi vada, et adpuis'u's ad
urbem εει omnin'o asper.

-.ιο8 ALepti ad Thermam ειΗάΗ 60: εει vicus.
Eodem modoet 'sic (ibi) brevia sunt ad adpulsum diffi-
cilia„

¹09· A Thermis navigando stadiis 50, videbis pro
“ montorium proximas habens duas insulas septis instru- ’
ctas :recessus (ibi) est.

 

