011111 1111111110. ¹ 111
325. 1111111111ρ1111111 narem 1194 8111111· -
(mor 111 πῦιπς 111 ’111 11111111111111.
Ταύτας Α’χωοῢςὰι 1111111νῆ111’ am ...·.
· ἆφοιομίαονς Mum πίοις 11111· 11111111.
1111·ιῦ 1111111ἰὸ1 ἐς 1111111111 weh„ .,
. lm? τοιοςῆῑφος Τὴνῖοςλψῇάνητζ· “
mmmm ὅμως, 'imm 1111111.
οἱ 11«qu 1111111111 11111111111111111, ’-
11111111ρον,1χ1ῑ11,’91111111ὄ111χ11μ1111· ·
mam„ ,111111 11111111, ,
335· παση*αλωη1ῃπφγη1χος .· *313
’¹' &ww 1111111 iamim
wrm, baffia, unandhuli, .: .
11111111 πὺςιμῧῖυζίαῶςζ 1111111111111 Γ ·.· ·
licam, &0151ch 1111111111, ·. ,ἶ ·
3401μ1αιῶ1ς11111χ1π1ωοιςιυχ1δ11, .
1 metovet‘qt unm 11 mmmmm ’

811 cod Ρ11.11(311111’1111111Η1111111.Μο1111.111·111111 ·
- ²Vu1gstm' Tm. Μοκπιοησεπυνην cod 11101. adnot. - 1
1
1

’Πρς 11111113.1·1111111.-4111 1111. (ἴ11.11χς11)μ111 11111111.

(3101011111 Pandosia 11 Τ111111111111111111111111111ο1111111
Metapontium' Has omum civitates ,11111101 εκῬ111>ι1
'pon'neso 1111111111111111111111111111. Deinde: 11111114.
’ adrumentum, quaesuntinthaiiafTa‘rentmnfaquodam
heroe Tarante 111111 ,headaemoniorum colonia, ,111111
urbs. Parthenia 1111111111111 conditionum olim, opport'u*
111111, 1111111111, 1111111111111111111111111111101111111111011- “
enta oeffit'etportnbns duobus in isthmum, 11111111 111111·
11111 1111111111111111111) adpulsum praebet. 11111 et 11111
maxime 1111111111 urbs magna, gravis, opulenta, pul-
111111111111110811111111111111111111111 Sybaris, Achivosum x
11111111111111111, myriades decem habens civium fere,

 

