464 1110111111 sumamus

μ’. ἇσδ ἕῖνοῧ [loo-ediec τον ἐπίτομόν εἰς Σε- ’
1

Aetium πεσόνΊν ζεφύρῳ ,ς’ἕνΜ.
ρ’.)ννν Ἀπ’ Σελευκείας ἐντ’ 33113921333'033

13³8·

p). >128 Ασδ τῶν Γεωρλων ἐπὶ τᾶν ·‘Poemi'or

, νννὶλννννι 933² τ’. ἂπδ 88 του ssoeaA‘w’ anpu-

anano 373³ ‘131 κόλπον, minaei, ς’ἆᾶδητέ
ρμ. ’.Ἀπὸ Ράνσσονν Πνεάνις εἰς πόλιν Μινύου·

0¹1⁵q33.⁶q⁴'. 2
ὀ 3)μωῖ Ἀπό τνῧ Μυονᾶννῆοου εἰς '1835231421111
w'’'1wov⁷q33.x' px. ⁴

ρμξῖ ’3718 maweu. ενςτὲςΚννινκένις πύ-
’ >1014 9⁴33.AE ,Ὁμοῧ ον 373354’ 3710 113718011' εινς
τ’ων Κνλννάων πυλων 4³33 ἔφη.

-t'vulgo eni νῦν Ῥωνσαίων κόλπων. - 'Mendosusnumerus
— ³Vuig. deestim'. — “VulgoTJp 3r1'1oe.- -svulgouaa'r-
· 3103-6Mendoaus numerus ef. adnot. — ⁷V111g0maa'...
Leg’am’ ”Ινννν.1νὶαννννν. Leg. potius κάτ’ Ινννν corrupte pro ,
κατ’ Ἰνσυν. G. ··· 8Μντννάοεννε numerus.

A P‘osidio autem recto itinere ad Seleuciam, cadente
Zephyre, stadia 110
18. A Seleucia ad Georgia stadia 132.
ν 13.93AGeorgiis ad Rhossaeorum smum st. 300 ί Ξ J.
A promontorio autem Posidio ad smum (Rhossaeorum)
cum felicissima navigatione, stadia 200..
’ 140. A Rhosso Pien'ae ad urbem Myriandrum* sta·
dia6(. ).
¹ 131. A Myriandro ad Alexaadriam‚ Issov1c1nam,
stadia 120. ·
142. Ab Alexandna ad portas C1l1c1ae stadmoo (ε).
A Pai'to ad portas Ciliciae summa stadiorum ·2 500 (Ξ).

 

