482 Auo-nun §nummos
cst.’Awu⁸vfffloffesdf⁸5⁷ziv3vwaeyvom.v'.
· σμγ’ Ἀπό τοῧ Φωλάϋυ εἷς ν’ἤσον nimam*
maumam, effi& r'? , ’ ,
eff. 'Am' ἧς ,Ἐλιούὲης εἶς.ῗΡ6ὣν (66666.
’ pv‘². 600400ιεῖἐῇ Mamo⁸v³ μὲν (6660.χῖχῄ
ἐπὶ vo* ἱερρν τοῦ Βυζαντίου Aah& χ’ ⁴. ·
m‘f Ἐκ ‘Po'hbis εἰς ἈλεξᾶνόρειωκσΜ Μ’.
¹ ’Ex‘Po'hv61'4'Acrfflwvae5'oqffl..yx'⁶. 'Eae‘Pffiv
εἰς κεψίαν am. 'vx‘ ⁸3& ‘Po‘hzv 033330
ἢ τᾶν cm. ,3)χῆἷῆ Ἐι pm„ εἷς >mmm cm.
321th ἘκῖΡόῶυ εἰς Βύξλον cm. ff ¹¹. 'Ex
3 Ῥόὂὶυ εἷς, ΤῠπῑλινπἼάᾸΧ. ,η’ ¹², Ἐκ, Ῥἆόὶυ εἷς
Σελεύκειαν vm. Ι313663Εο ‘Po'sbu εἰς Κιλικία
Ast· φφίο. Ἐκ Ῥόὲὶυ εἷς Κῶρυκον cm. 4¹5. 'Ex “
· ’Ὲοτὲ cffiruptepro'n'mofim: - ¹Numen1s suspectus. -

Num-:Motum Mox num. 01006- ¹¹Num.· mend. -Wuigo ,
Kobara.- ⁶Num. mend. -7 Corruptepro thu'peum· ⁸ N um. ²

mend.-⁹ Num. mend. - ιοΜειῑιίοοιε. - “Mendm- ¹²Mend.
numerus.'- ¹³Mendose. - ¹⁴‘Mendose. -115Mendose
„ 242. APosidio ad phalarum stadia 50. - η
24 3. APhalaro ad insulam Eiaiisam dictammtad. 50.

244. Ab'Eiaii'saad Rhodum stadia ¹50·· .. Quae
(supputatio)facit·adMallqm stadiaaoo (ε), etadfn-
num ByzantiiUstndiwooffl. ’ ,. · ‚ ξ

245. ARhodo adnexandriam stadia215oo.ARhodo

ad Ascalonem stadia 3600 (ἰ). ARhodo ad Caesaream
stad. 3600 (Ξ). ARhodo ad Be'rytum stad. 3600 ί 3 j A ἰ

Rhodo adsidonem stad.. 3600( ·! j. ARhodo ad Byblum

’ sud. 36·οο (ἒ ). Α Rhodo. ad Tripolim stad. 3600 (L).

A Rhodo ad Seleuciam stad. 3600. A Rhodo' in ciii-
ciam stad. ι 500 (zmhodo ad Corycum stad. 1000 (Ξ).

 

