intonituri. ,
120. 11111 >alum vduouldffdncsnim· -
.......... - . νζ, amarini ,111111
ait 1111111 Mnus, -etlc dlv 1191ὶὶ11116
adnuitur. udalmannid. eluci para 111 · ,.
τῶν Σανθμιιτῧν 1311111111Πῄ 1111111- ·
¹²5· μ1111111 Α’μθῦρννιν, immorimuryim.
11111 riu a mandandum· ,1111111111
Mundam ὶξῖς lsi λίμνη 1111111111·
¹ alt 111 ὅ Τάναϊς lai ’1111 1111111111 >tegula
'ri pdp' Ᾰάξνως lupinum-²· . -. . . .
130. cit θ’ ἕως 1115111111, ἐν diurne 111111, ’
it 11 tripes 1111 uideam · ’ἵξενσν ll
δίςομαν 15511111 51115111 1111111 λ151μ11111
motam, u’c 111 1113111161νό1 ’n 111111111((’1.Ι ·
Tu tl ςομννν ἧς λίμνης alpem Boanum
135. Τον dl Τάναϊν, 11ςέ91 'dte dolat* ⁰695> ··
1111111111 ult irtam 1111111ρά1 alpe,

¹Anonym Σοίξαναςμ- ².Anon immffdo. vid. Toup. ap. Ι
Bast. Ep. cr. ..p ¹7·

horumque nonnullos, 111 Asiam postquam devenissent,
ibi sedem elegisse, quos Sacas vocant. Clarissimam· ’
autern contendit gentem esse Sauromatarum, et Gelo. ἱ
norum, et tertium Agathyrsorum Proxima autern jacet
Maeotis palus, a Maeotis nacta nomen: 111 quam sese ’
miscet Tanais, qui ab Araxe fluvio undas accipin
sed, ut prodidit Ephorus, ex lacu quodam, cujus tef-
minus indicari non potest. Exit autem in vocatam
’ Maeotim paludem cum duplici alneu, et (inde) rn t
011111111111111 Bosporum Os autem paludis uocatur
Bosporuu. Tanaim, qur Asiae terminus est, utrumque ’
continentem secans in partes··duas ‚rpfimi incolunt
x*

 

