138 ψ 0900000009 “
τ’ἦςφο994990190910119-’ἆφ”’11λ9099049191
EM7r4 e'v &sehale 90990999019004099199990
rh ‘amam 9901099019,’999901ς φωναῖς ἑλληνίζειν

s erm* 99990101’το1910990009νο00994Θο01ολ1

· n‘EMlme’ch„ {utrem *¹⁸⁷ 990101 aaronem&

’,ἦ νῧν 1099290199 ‘'E7Mve4, ,9114 malm 0199
011009 090 ne* 99000, h 9019099900ᾘο EM&
09099, ‘noph uper* 999119099009110999999110110001
hemam& ‚peppo‘pnmn ’0999 09009 oar 9919900τῖ9
909919 999 mir πόλιν 00919110 ‘EM7774 than,
>¹in odram

maie μιν 1999 9010,πόλοςᾶ remisere.
¹ Σ19190191901ζο90, 99109019 909999λό990
{amm 999 ”99· 0199 Fmrm ἑλληνίζομνν

ql.. 5. Scribe zmirna Vulc. -1, 7008 Lege νπ 77 m
. 919 mmm7pnpr'm 119900, imm-repr? 91919. . ι. Vulc-

sed m genere sermonis; haec ab Hellene no'men hahet·
Hellas autem in Thessalia srta est. Eos rgitur (Thes-
saliae incolas) Hellad'a incolere (11010000ἢ el hellenico
» sermone 00191 ergo secundum generis proprietatem,

ἦ Thessaliae Hellade-,ret putacdmmunlraiem, 'uthodie
mos est Hellenas adpellari, Helladi eam adscribi 90-
'stum est.- Quod autem regin tota, qua'nl mem‘dravi ’
0000, Hellas (0190 Graecia) sit, “testis nobis est 19001
dip'pns', poeracomicus, Athenienses increpans, illlod
linguam suam et urbem praecipue Hellada esse conten
dant3 010 dicens. ,

Hellas qpidem unacst, urbes veroplures; .
. ⁷ Το0001000000010000(1090000190μοοιοτνο Ι ⁴,
11οο90008000010000000,000690009009000Ἀ

 

