m assentationem cancre. 119

Vs. 32. aursi 1111111111 cursile n* nilu- 1111111 1111551114. .. ]
Fortasse ita melius distingueretur, 1111111111 sarapis· 11 ripae
1111111 ‹ll’ ipppraq. Casacrb. ·

ἕξλισῖα crispis· ra* ripas 1111011 «i’i‘ppm. Salmas. et V oss.

a c . a . . . · ·

( Eadeym large «1171111111 apud Scylacem, p. 12 (p. 255 ).‡Huds.
Cf. mox adnot. ad vs. 35. ²
Vs. 33. Φιλίας] Suidas 111 Βοσπ.; Marcianus Heracleot. p. 693

Stephanus saepissime3 Harpocrat. voc. Θερμοπύλας. Holsten.
Vs. 34. Ὀρρς. .. Ὁμόλιπ] Cf. not. ¹53 ad Scylac. p. 378.
Vs. 35. Traeis 11 1111 Mapm. ‘andala 1115111111 asiae...] De

Magnesia cf. Strab.1x, 6753 ct Thucydid. (11, 101 ) Ma·

· {netas Θεσσαλῶν &maisve adpellat et a Graecis distinguere vi-

etur. De monte Homolo vid. ad E 1101. pag. 184.¹ Marx.
Penitus eadem ait Scylax, uae Pllileas, scilicet literalem
regionem, a ¹Pagasetico sinu 111 Penei ostia, non esse partem
propriae Graeciae. Nam Scylax etPhileasGraeciam συνεχῐ dedu·
cunt ab Ambracia ad Homolen, sed non usquead marcet
ad Penei ostia. Haec Scylacis verba( ς. 66, pag. 277 ) minus
intellexeram in notis pag. 427, dequo tamen post monui ibid.
p 6111. Haec uberius infra in not. 170 ad Dicaearch. Vis. Gr.

Vs. 36. Φιλίαν] lnfragmento , ArtemidoroEpirpsio perperam

adscripto, pag. 96, ed. lloeschel., orata, ὁ ’Abarnos numeratur ,

interseris anina< seina pacari 115111 ε’ξηπώη. Marx.

Vs. 38. 1111111111 φιλοπμουμένοκ] Quid lraec verba sibi vo-
lanti Fors. pino ‘ ,seu 1111131111, si versus pateretur. Marx.

Vs. 40. one] De hac voce iter pedestre exprimente, conf.
not. 117 et 607 ad Scylac. Sic Strab. pag. 1000, C, verbum
aaran adhibet: pairac 11 .. 11ζᾷ , elatior >palos ’11151111σῖ111
11111111 Xan* 111111. s'nl 111111. -- Hoc iter 3 diem-m ‚ quot stadiis
respondeat, incertum : stadia 1000 numerat Strabo pag. 516,
A, ab Ambracio sinu ad sinum Thermaeum. Dimidia circiter
coniici potest ab Ambracia ad Thessaliaefines. Herodotus , iv,
101, coniicit unius diei iter respondere 200 stadiis, etv, 53,
stadiis tantuna 180. Veteres parum concordant inter se de in·
tervallis die itineris expressis3 dequo vide Casaubon. ad Strab.
11111961, et nostra ad Scylac. pag. 328, 329. Sed videtur fere
respicere Dicaesrchus ad herodoteam subputationem, et 500
vel 5ostadia liic innuere.

lje. 42. Vulgo‘Araain] lsegc, et supple 1111,”’Λρ91χ11111’1111’-
111111111ξ111111.ᾫ... Hacestvera lectio: adi geographos. casaub.

‘Sed hunc 1111111111 11 'lentare-adpellariTzetzes dicit acl Ly·

 

