7777AE ‹377777757 777077 ¹29

7777777777 ξιτειλὸιξὸιι· 77‘ ξαὶξο ὅφ AAAAA ³7⁶7
77707707' A7707, A 11 Ao77777 μέρη τοῧ ‘sp-&0777
ιωυ ωἰν1αι νιι1ε4χι1ιιι τοῖς ἱιιι41ι4οις.φιριῧαι A'
ιόιιὲ πᾶσαι A7777'7·¹³3. ια. *A τειχιιξιιξαιι 11ν,
αιιαιὲὶξιένοι. ιιὲξιιι τίἷ( ιαξυφ414444· SA} 7777?-
(ξ ὅπα ’,ιιιν ἐξξξωόων AAA77777A707¹¹². ὅσω4ι11ιιιαι

αιι1ο4ν, 777 ’βι1ι1444 , φινιιίιῧι 11 τι] ξριια. ιιι) ιιι·
777777'7· ι1ιικαιιιάο4ν11114Ἀ ἱξιι1ιξυιιιαινς ,αχε11ν4ν4 777- Ρ g 7
φαίνεσθαι ,ταὸς 7177&- ,ιαἰξ1 A* ,ιιιὸ ταας αξιναιίιιις 444441

07 A7777 Βιιὸτιιιξ, ξιιῗααιιν 11 Σιιιιώνξαξ. ιιξὸιὶ
7777A ιιιξων ἒα1ιιξεξιιχιιειςξ 7377A' ἂνθιξ,

ιιιιν ἂιεξπὸ( ξιξειι4 Ενὸειιαιιι ιιειι1
ιω4αιις οἵα. βιαξζαξ4 ἰο τε ξιξ, 41111αξ4ο ιωαιὸ

7 χιι χξιιξ A77 7 7577'77‘2'124 ε4ιι41ι114ευιινειιιιετι
ξιξ χαιέαξξιν εξξιιξιιιξιν τξν στξξαοὸι 7‚.. ιχιιιιιξι(

1. ]ι.τι1ν14’1ιιιξ4αι1ι Vulc. et (ἶνιν.

4 4 *777

777777 777717 1ιᾷιὶ ν4>ιι4ι 7777777717¹¹ 7⁶7717777<7 7777
²777 7777707 77117777777777777 crines 71778171777'77771.. 717·
7777. cAligati ”77777771777771707723 a7q777 777 7777777.
87⁰7? 77‘77771177117777777771771 Ω.(1(ιιαιιιιαιιξιιι(Ι 77777777

ιιι] ,77797777717717 77777777777777770977777771777777177 777.
rigiis vero adstrictum, ut nudi propemodp7771pedes

conspiciantur. Ουοιιὸιιιιιι 777·ae (οωειιιξιιάξιιε pon ad·

modum Βαεοιίειι 7771773177777, ᾷιιξιιιξξι p977 777 Aferunt.

Vox 111ιιιιιιι est (ξιιιιι, νὶιιιξιιιιι autqm nqucundasst
gra777¹ 4Ἀι14444 tranmgendam ιξιι1ι1ε11] ιιι(ιῐ(ἐ1]4] 44111113 m777777ne

portuna ,ιιὲξιιῗιιιῄ emm 44 4 44 4 41ι]4

ΙΗΙ1ξ11ιει p7q717na177 ξιξξι (ξίι4ε

, 11ιξιι1ξιι] hortosque 7:07781708 est Ριξι4ε4ι464ιι4 commodo
} quoad ventos sini, 777777777777 adspec7u' ‘7770'771277

1ιιιι1ρ4έι4, οωωῆιιιιιιιιε 1641113444 aes'tivis ι(14 ν14ει4ιιιί1 ν4ει]ι1114)ιιε
11. 1

 

