17⁴7 · -, moment
7727777214’ anamim· 072777 77 τὲ 777700776 ,τῳ

ἅζὶΝ

411919(ιὲ 4( 1 ου '717707 7 7119961911( (περ 7⁴74 φα(-

(σμένον, (4 (11 &⁶7 μέλαν (11411194,
τρσοῧτόν 7771 &77 919 9191411111· τούτου 111 n

μὲν ῥίζαι, ’(9499εῶ11 λεῖα. ,(94 ‚odmmeffm
τω( 7777717777777 1,·(119 1111119 1411111991 ma
λύε( ((1 ((1199 φλεγμαίνειν· ο ‘77 ((1919, λεια(-
7274 ((94 41(ετ(ὀί’(ου (111119, τους 1111)(111111191191111111·
‘1¹7 77 φύλλα, 16191111( ,9499494191ωή 777-
·’ ’ (ιω, τῶν 6411141114,χῄ ὑπ( ἰτ’σζῧ 4111 (9 ,(91·
((1119μὲ1141( ,(94 ,ανέῖινευόντων 7277707 1111( 77⁴7,
’(111 77777797 του 4111441149 {mam (199119,
,(94 ὡσανεὶ (ψιρυμένκ fanum ἐπὶ (((19 ὅφθιλε ¹
‘7⁰7⁶ φέ4εσθα4 11411344( (11111111 (11 (1111141911 3
1113141111(τῶ (111 91149 7777 1191144 Χῖ1411199

L 7. 111 scripsi pro 11114311( 1111111.- 1. 9et ιο Vu7go
77omn3 1113131111, vel aeunanabric. ὀθόνια. Marx 1. 73,
(1611911419 ''Fqbr'ia- 1. (ς (111114, Η(1(1(.’ ·

(1111111111 171gr'o colore, qu07a711tud1ne ¹sua‚qu'antum ἵ

(4113 su'pra ''terram conspici potest, (1111111111 haud ex-
cedit, sed aeque altam radicem agit 111111 terr7m Hujus
’11111111 11111 7aev7g'71ta et 111111 podagrrcorum (111101111ὸί-
’911 116911(11(1νο(((’51((11(41((111111(1.4ὲ11 Ι(,ὀ1“]1,“1(1(((,11191111111- ’
’1111111311 111 ''v77'o 1111111113 (111111 eos qui coehaco 11101110
(1111111111.ΙΙ Foliat 11111, s1 77nt'7um' 11111ΙΙ mun 11111911(-
(11111111 ’0111011111 110101( e7suffi1s10ne7 orannbus,
(1111111 111111 (1111111111ηῆ est perdend1vls'u's} su'q'v'ite'r' si-
s'tu'nt' flt'ut'it'mis'⁸ 1mpe1u7n‚ 1( veluti ο1)ε((ν1(1“1 ne ((1
0111101 usque Ρε1νει111έ491111.Ηκςὴέῐ111111111 (111111

“ (1111111811, 111(ο1(1(1111“1 g‘e‘1777pe'rspec171est,qu1 1111110111(

 

