mm 00000. ’ 075

0500ῧῶπο &mim flam ἕως τοῧ Μέλανος 00-
1 0005000ςο1011. Av‘. · 2 · r

. . ,ΔΟΙΠΟΝ mmlx

pAA Ἀπό του Μέλωος mam εἷς zwa ’
(AA' ν ,
’ μ4’.Ἀπο“Σ1104ἐιςῗΑτάλειω qAA. το
pAq'f AwA ’0150λο10ςέ0 το Ἐμπόφιον qAA'stv.
· «30001(111(οξριο100Ῑ εἰς Σιῶιν 90110 Am an
εἷς τᾶν 0005500050 qAA. deff& ἈποΣ 010000
Σελέὗκιιαυ ‘q‘AA π. ’ ρ, 1 . ’
54,ζῇ Am* Σελευκεῖας ,εἰς 0070μό0 σλὸτδν
κριλοόμὲνον EAva'e'AAA ς,σ’,11.ρ. ·
040. Ἀπό Κυνοσθφιου’ ew 00005010 χφλού-

ῑ-Ροτξκιαμωρ „- ’.111000 -έ-Ῥοτωχῖ

·Melanem, stadia 9. Agcfficiis Portis ad fluvium Me·
laum 0010000010000010005 4050.

. , ' ' 300000υο 00000οι00. ,

194. A Melane fluvio ad Sidff'n stadia 50. ’“ ’ , ·

¹95· Asidp ad Ataliam ‚stadia 3¹ 50..

196.. 000010 ad Emporium suffia 300. ACo-
racio ad siden stadia 50. A, Side ad 01000ιο00000-
dias 006515 Aside adSeIeuciam stadia 80.. ,

¹97· A Seleucia ad fluvium navigabilem Euryme-
domem dictum, stadia ιοο

198 01050000010515051110000 (3000οι0 dmum,

 

