1111111111- ann 1111111. 401

Vs. 129. 'aas a... ἈσίξεωςῘΠο quo vid. Voss. adFragm.
Pant. Eux. pag. 139, ed. Gronov. Alii Tanaidis fontes ex
liiphaeo 1110011 deducunt. quos laudat Tzsclruci. 111 Μ11. 1,
not. exeg. p. 6403 adde Dicuillum de Mens. orb. vl, S.9:
1111101111ος111111-1111111101Τ1111111111. 101. cit., 11 insuper
(preeunte Dionys. Perieg. vs. 663) Nicephorum Blemmi·
dum, pag. 81 , ed. Nanzio, Rom. 1819, pag. 11, 111. Spohn.
Strabo, pag. 734, Α, 1111111· fontes ejus incognitos; Agathe·
merus', 1, 4,- 1011 1111111011 011111 Τ111111111, esse incomperta.
Alii tandem cum Herodoto, lv, 57, ex vasta palude quadam
deducunt, quarn plures collocant in confinio Tartariae minoris
11 Russiae3 cf. Tzsohuclr. 101. 111. p. 641 11111 conjicit Dureau-
Dclamaile‚ in Ge‘ogr. phys. de la mer Noire , p. 165, 166,111111
paludem esse Caspium mare, quod olim canali quadam in
lilaeotidem 11111110111111111.

1111011. ’EmpirpsturJ 8111111111 11111111118111 anonym.
1141111181 111 mendoso loco, quem tractat Gronov. pag. 140,
141,11111111.,11.ι4111.“1·111111. · ' ·

Vu 133. Εἰς nl Κιμμ. rr 11111411] De qno vid. Voss. 111
amlllynlp} 'llll’gdllldpd Cf. Scylac. p. 184, 11 Ammian. ,J
Marcell. xxx52 ,p. 618,1111., Paris. 1681. ι

Vs. 137. {apparui} Cf. 1101111111 vs. 142: Hos'Sarmatas in
Asia quidem collocat 101111, 11 quaerenda est vera dispositio
10111110111111111111011311140.137,6101101.,ρ.1,3,1111114411,
postpuam Aliaeadgemel quasdam tpsmemv‘itTapai proplinpps,
eta 1111 1111 rotro 111 aas ,11111111 u·
roparlr, 1111911 ’11111111 Quum 111εω1ημος1011 Sumturus, “
Mannaricium, ln Asia posuerit, in Asia pariter· Sarmarae
collo'eantli 111111 apud nostrum. Permulti conrra Sarmatas 11 .
in Europa ponum3 sed utramque orant fluminis forsan tene·
bant 5111111111, 11 haec cauta esse potest cur alii 11101 in Eu·
rupa, Anonymut 'contra itt} Asia collocaverit. Ceterum Sar·
mutas 11 Sauromatas, 11111111111011111’813Ἰ111,,ρ.284, 285 ,
distinguit Anonymus. De quo vid. tamen nostra ad vs. ¹¹l2·

Vs. ¹¹39· Murordr] Considerandum est non omnes Paludis
Maeotidis incolas habendos 1111 pro Maeotis.

Vs. 140. ’1141111111νᾶῦὶ Mel. 1, 19, ς. 17, et 1111 Tzschuclr.
11111111 ,1111 ·
, nari anonym. ‚ , unde lille ‘proficillddtur ,’ quippe qui, post
Ϊ Tanaim in Asia dannatus ponendo, 11111111 Maeotas lapa-
11. CC

 

